server.port=9003
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
